// General Styles

* {
    box-sizing: border-box;
}

// html{
//     font-size: 62.5%;
// }

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container-fluid{
    // border: 1px solid black;
}

.container {
    max-width: 880px;
    margin: auto;
    // border: 1px solid red;
}

//---Header-----
.nav-custom{
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    
    .nav-link{

        &:hover{
            color:red;
        }
    }
}
//---Header-----

//-----box info-----
.jumbotron{
    
    .col-md-12{
        background-color: white;
    }
}

// img{
//     border: 2px solid blue;
//     display: flex;
//     justify-content: center;
// }
//-----box info-----
